<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="165" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm_right.png" width="28" height="86" pivot_x="0.714286" pivot_y="0.569767"/>
        <file id="2" name="arm_left.png" width="28" height="86" pivot_x="0.357143" pivot_y="0.511628"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="31.2907" h="10"/>
        <obj_info name="bone_002" type="bone" w="11.2197" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.655802" y="-83.443686" angle="95.625712" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-45.921647" y="81.309587" angle="95.625712" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="15.273732" y="88.335758" angle="95.625712" scale_x="1.2" scale_y="-1.072093"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-78.187447" y="-33.25812" angle="3.228171" scale_x="1.2" scale_y="-1.105462"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-81.498705" y="12.76837" angle="3.228171" scale_x="1.2" scale_y="1.067128"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.681614" y="3.587444" angle="244.536655" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.44843" y="-11.659193" angle="264.374288" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
