walk.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 191, 0
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 382, 0
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 150
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 191, 150
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 382, 150
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 300
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 191, 300
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 382, 300
   size: 191, 150
   orig: 95, 75
   offset: 0, 0
   index: -1