bkspr01.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 132,5, 0
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 138
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 132,5, 138
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 276
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 132,5, 276
   size: 132,5, 138
   orig: 66, 69
   offset: 0, 0
   index: -1