<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="97" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left_armű.png" width="33" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="right_arm.png" width="32" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="23"/>
                </key>
            </timeline>
            <timeline id="1" name="left_armű">
                <key id="0">
                    <object folder="0" file="1" x="-52.631579" y="48.157895" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="-52.368421" y="-57.368421" angle="0" scale_x="1.2" scale_y="-1.2"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="43.351115" y="-8.398322" pivot_x="0.77758" pivot_y="0.261759" angle="0" scale_x="1.2" scale_y="-1.2"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="43.351115" y="-1.556217" pivot_x="0.77758" pivot_y="0.261759" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
