walk.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 104, 0
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 208, 0
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 312, 0
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 416, 0
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 105
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 104, 105
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 208, 105
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 312, 105
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 416, 105
   size: 104, 105
   orig: 52, 52
   offset: 0, 0
   index: -1